
spring.datasource.url=jdbc:postgres://c0e97aa07244cf826b1aba49d1be7ded612b9fa0f149f76b2a4dcb472af38ea5@ec2-54-83-13-119.compute-1.amazonaws.com:5432/d6dsb19f6e8lp1
spring.datasource.username=lbhmsvfnvivsga
spring.datasource.password=c0e97aa07244cf826b1aba49d1be7ded612b9fa0f149f76b2a4dcb472af38ea5
spring.datasource.driver-class-name=org.postgresql.Driver


spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true